stages: 
  - test

test_newman:
  stage: test
  image: node:latest
  script:
    - npm install
    - node src/app.js &
    - npm install -g newman
    - newman run test/postman_collection.json --env-var "URL_APP=http://localhost:3000"
